[Unit]
Description=Tomcat Web Server
After=network.target

[Service]
Type=forking

Enviroment=JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64/
Environment=CATALINA_HOME=/home/ubuntu/middleware/apache-tomcat-10.0.27
Environment=CATALINA_BASE=/home/ubuntu/middleware/apache-tomcat-10.0.27


ExecStart=/home/ubuntu/middleware/apache-tomcat-10.0.27/bin/startup.sh
ExecStop=/home/ubuntu/middleware/apache-tomcat-10.0.27/bin/shutdown.sh

[Install]
WantedBy=multi-user.target